{
  "short_name": "FlowReader",
  "name": "Flow Reader - Speed Reading EPUB & AI Notes",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a202c",
  "description": "A modern, AI-powered speed reading app for EPUB ebooks with RSVP and note-taking."
}
