{
  "name": "Flow RSVP",
  "short_name": "Flow",
  "description": "A mindful speed-reading sanctuary — Flow RSVP",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F4F1",
  "theme_color": "#F4F4F1",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-maskable.png", "sizes": "432x432", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/flowy-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
